# palantir-java-format

./: build.gradle  gradle.properties  settings.gradle  versions.props
.circleci/: config.yml
changelog/2.53.0/: pr-1212.v2.yml
changelog/2.54.0/: pr-1216.v2.yml
changelog/2.55.0/: pr-1217.v2.yml
changelog/2.57.0/: pr-1211.v2.yml
changelog/2.58.0/: pr-1232.v2.yml
changelog/2.60.0/: pr-1240.v2.yml
changelog/2.61.0/: pr-1247.v2.yml
changelog/2.62.0/: pr-1263.v2.yml
changelog/@unreleased/: pr-1194.v2.yml  pr-1226.v2.yml  pr-1237.v2.yml
eclipse_plugin/: README.md
gradle-palantir-java-format/: build.gradle
gradle-palantir-java-format/src/main/groovy/com/palantir/javaformat/gradle/: ConfigureJavaFormatterXml.groovy  PalantirJavaFormatIdeaPlugin.java  PalantirJavaFormatPlugin.java
gradle-palantir-java-format/src/main/java/com/palantir/javaformat/gradle/: ExecutableTransform.java  LineOffsetIterator.java  NativeImageFormatProviderPlugin.java  PalantirJavaFormatProviderPlugin.java  PalantirJavaFormatSpotlessPlugin.java  SpotlessInterop.java
gradle-palantir-java-format/src/main/java/com/palantir/javaformat/gradle/spotless/: NativePalantirJavaFormatStep.java  PalantirJavaFormatStep.java
gradle-palantir-java-format/src/test/groovy/com/palantir/javaformat/gradle/: ConfigureJavaFormatterXmlTest.groovy  FormatDiffTest.groovy  PalantirJavaFormatIdeaPluginTest.groovy  PalantirJavaFormatPluginTest.groovy  PalantirJavaFormatSpotlessPluginTest.groovy
gradle/jdks/23/linux-glibc/aarch64/: download-url  local-path
gradle/jdks/23/linux-musl/x86/: local-path
gradle/jdks/23/windows/aarch64/: download-url
gradle/jdks/23/windows/x86-64/: local-path
idea-plugin/: build.gradle
idea-plugin/src/main/java/com/palantir/javaformat/intellij/: FormatterProvider.java  PalantirJavaFormatConfigurable.form  PalantirJavaFormatConfigurable.java  PalantirJavaFormatFormattingService.java  PalantirJavaFormatSettings.java
palantir-java-format/: build.gradle
palantir-java-format-benchmarks/: build.gradle
palantir-java-format-benchmarks/src/jmh/java/com/palantir/javaformat/: BenchmarkMultiFiles.java
palantir-java-format-jdk-bootstrap/: build.gradle
palantir-java-format-jdk-bootstrap/src/main/java/com/palantir/javaformat/bootstrap/: BootstrappingFormatterService.java  NativeImageFormatterService.java  RangeUtils.java
palantir-java-format-jdk-bootstrap/src/test/java/com/palantir/javaformat/bootstrap/: FormatterServicesTest.java
palantir-java-format-native/: build.gradle
palantir-java-format-spi/: build.gradle
palantir-java-format/src/main/java/com/palantir/javaformat/: Newlines.java
palantir-java-format/src/main/java/com/palantir/javaformat/doc/: Level.java
palantir-java-format/src/main/java/com/palantir/javaformat/java/: Formatter.java  JavaInputAstVisitor.java  JavaOutput.java  Main.java  StringWrapper.java
palantir-java-format/src/main/java/com/palantir/javaformat/java/java14/: Java14InputAstVisitor.java
palantir-java-format/src/main/java/com/palantir/javaformat/java/java21/: Java21InputAstVisitor.java
palantir-java-format/src/test/java/com/palantir/javaformat/java/: FileBasedTests.java  StringWrapperTest.java
palantir-java-format/src/test/resources/com/palantir/javaformat/java/testdata/: RSL.input  RSL.output  SwitchRecord.output  text-block.input  text-block.output
