buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.63.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = 'palantir-java-format-parent'

include ':gradle-palantir-java-format'
include ':eclipse_plugin'
include ':idea-plugin'
include ':palantir-java-format-spi'
include ':palantir-java-format'
include ':palantir-java-format-jdk-bootstrap'
include ':palantir-java-format-benchmarks'
include ':palantir-java-format-native'

boolean isCiServer = System.getenv().containsKey('CI')
buildCache {
    local {
        enabled = !isCiServer
    }
}
